{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Flowbit",
  "version": "0.1.0",
  "identifier": "com.axalotl.flowbit",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Flowbit",
        "width": 720,
        "height": 820,
        "minWidth": 720,
        "minHeight": 600,
        "resizable": true,
        "decorations": true,
        "transparent": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https: http:; connect-src 'self' https: http:; font-src 'self' data:; media-src https: http:; frame-src 'self' https://player.twitch.tv https://*.twitch.tv https://*.twitchcdn.com;"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "linux": {
      "appimage": {
        "bundleMediaFramework": true
      }
    },
    "icon": [
      "icons/logo.png",
      "icons/logo.ico"
    ]
  }
}